# ezMessageBroker

./: .gitignore
Broker/: ezMessageBroker.sln
Broker/ControlClient/: Client.cs  ControlClient.csproj  ControlClient.xml
Broker/ControlGUI/: App.xaml  App.xaml.cs  ControlGUI.csproj  ControllerConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  UcProcessButton.cs  UcProcessButton.xaml
Broker/ControlServer/: ControlServer.csproj  Program.cs
Broker/Message/: ProcessStatuus.cs
Broker/PilotFriend/: PilotFriend.csproj  Program.cs
